# Studio1
  GPG210
  Studio 1 Project
  
  This is a tactical RPG game that utilizes multiple intuitive concepts to provide a good, challenging and entertaining experience.
  
  The game aesthetic is a noir-themed toon style aesthetic.